/* Variables
$fonts: (content: 'Lora', 'Georgia', 'Cambria', 'Helvetica', 'Arial', 'Sans-Serif', title: 'Kollektif', 'Roboto', 'Helvetica', 'Arial', 'Sans-Serif')
$colors: (content: #262626, background: #1a1a1a, )

@function color($color-name)
  @return map-get($colors, $color-name)

@function font($font-family)
  @return map-get($map, $key)


/* General Stuff

body
  margin: 60px auto
  width: 70%
  background-color: color(background)
  color: whitesmoke

img
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2)

/* Link Buttons

.postlink
  text-decoration: none
  color: whitesmoke
  font-weight: bold
  padding: 10px 25px
  font-weight: 500
  background: transparent
  outline: none !important
  cursor: pointer
  transition: all 0.5s ease
  position: relative
  display: inline-block
  &:hover
    background: whitesmoke
    color: #333333

.navlink, .btnlink
  text-decoration: none
  color: whitesmoke
  font-weight: bold
  padding: 10px 25px
  font-weight: 500
  background: transparent
  outline: none !important
  cursor: pointer
  transition: all 0.5s ease
  position: relative
  display: inline-block
  &:hover
    background: #333333

.linklink
  text-decoration: none
  color: whitesmoke
  font-weight: bold
  transition: all 0.25s ease
  &:hover
    background-color: #whitesmoke
    color: #333333

.taglink
  font-size: 1.5em
  font-family: $titlefonts
  text-decoration: none
  color: whitesmoke
  font-weight: bold
  padding: 10px 25px
  font-weight: 500
  background: transparent
  outline: none !important
  cursor: pointer
  transition: all 0.5s ease
  position: relative
  display: inline-block
  &:hover
    background: #d9d9d9
    color: #333333
    background: #d9d9d9
    color: #333333
  font-size: 1em
  font-family: $titlefonts
  text-decoration: none
  color: whitesmoke
  font-weight: bold
  padding: 10px 25px
  font-weight: 500
  background: transparent
  outline: none !important
  cursor: pointer
  transition: all 0.5s ease
  position: relative
  display: inline-block

/* Text Stylings

#borderleft
  border-left: 6px solid whitesmoke
  padding-left: 12px

a
  text-decoration: none
  color: whitesmoke
  font-weight: bold

p, ul
  font-size: 1.5em
  line-height: 1.4em
  color: whitesmoke
  font-family: $contentfonts

h1, h2, h3, h4
  font-family: $titlefonts

h1
  font-size: 3em

h2
  font-size: 2.7em

h3
  font-size: 2.3em

h4
  font-size: 1.9em

.description
  margin-left: 20px

.paddingleft
  padding-left: 20px

/* Nav and Footer stylings

nav
  background-color: $content-color
  padding: 10px 25px
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2)
  ul
    font-size: 1em
    font-family: $titlefonts
    padding: 0px
    list-style: none
    font-weight: none
    display: inline

footer ul
  font-size: 1em
  font-family: $titlefonts
  padding: 0px
  list-style: none
  font-weight: none
  display: inline

nav ul li
  display: inline
  margin-right: 20px

footer
  ul li
    display: inline
    margin-right: 20px
  background-color: $content-color
  padding: 10px
  float: bottom
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2)

/* Bloggy stuff

.post
  padding: 100px

.titlefont
  font-family: $titlefonts

ul.posts
  margin: 20px auto 40px
  font-size: 1.5em
  font-family: $titlefonts
  font-weight: none
  li
    list-style: none

.post
  background-color: $content-color
  padding: 20px
